# 向量相关
import numpy as np

# ⾏向量初始化时，我们使⽤了 NumPy 库中的⼆维向量初始化⽅法，因此多嵌套了⼀层中括号，在这种情况下，
# 我们就可以直接通过⾏向量转置的⽅法，来⽣成对应的列向量了。
A = np.array([[1, 2, 3]])
print(A)
print(A.T)
